<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./mycss/my.css" />
    <title>Document</title>
  </head>
  <body class="body">
    <div class="container">
      <header class="header">
        <a href="#" class="header__logo">
          <img src="./img/logo.png" alt="logo" class="logo" id="ttt" />
        </a>
        <div class="callback">
          <a href="#"
            ><img
              src="./img/handy.png"
              alt="telephone"
              class="telephone"
            />Обратный звонок</a
          >
        </div>
      </header>
      <div class="services">
        <h2 class="title">Наружные тепловые сети</h2>
        <p class="text">
          Строительная компания "Инфраструктура" осуществляет полный перечень
          работ по монтажу наружных тепловых сетей и индивидуальных тепловых
          пунктов на жилых и промышленных объектах:
        </p>
        <ul class="services__list">
          <li class="services__item services__item1">
            <a href="#">Земляные работы</a>
          </li>
          <li class="services__item services__item2">
            <a href="#">
              Подземная прокладка трубопроводов и <br />
              вводы в здание</a
            >
          </li>
          <li class="services__item services__item3">
            <a href="#">Устройство каналов</a>
          </li>
          <li class="services__item services__item4">
            <a href="#">Устройство неподвижных опор вне камер</a>
          </li>
          <li class="services__item services__item5">
            <a href="#">Устройство ж/б колодцев</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="car__park">
        <h2 class="title">Собственный парк строительной техники:</h2>
        <ul class="car__park_list">
          <li class="car__park_item car__park_item1">
            <a href="#">
              Илососная машина <br /><span class="span"
                >КАМАЗ 65115 КО-530-01</span
              ></a
            >
          </li>
          <li class="car__park_item car__park_item2">
            <a href="#">
              Каналопромывочная машина <br /><span class="span">
                КАМАЗ 3572 КО-564-20</span
              ></a
            >
          </li>
          <li class="car__park_items car__park_item3">
            <a href="#">Экскаватор-погрузчик</a>
          </li>
          <li class="car__park_item car__park_item4">
            <a href="#">Погрузчик</a>
          </li>
          <li class="car__park_item car__park_item5">
            <a href="#">Экскаватор</a>
          </li>
          <li class="car__park_item car__park_item6">
            <a href="#">КАМАЗ бортовой с КМУ</a>
          </li>
          <li class="car__park_item car__park_item7">
            <a href="#"><span class="car__park_span"> Каток</span></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="background">
      <div class="container">
        <div class="projects">
          <div class="projects__text">
            <h2 class="projects__title">Наши клиенты и проекты</h2>
            <a class="projects__link" href="#">Все проекты</a>
          </div>
          <ul class="projects__list">
            <li class="projects__item projects__item1"><a href="#"></a></li>
            <li class="projects__item projects__item2">
              <a href="#"
                ><span class="projects__span"
                  >Работы по монтажу <br />
                  прифундаментного дренажа </span
                ><br />
                по адресу: <br />
                ЛО, Всеволожский р-н, «Ручьи»</a
              >
            </li>
            <li class="projects__item projects__item3"><a href="#"></a></li>
            <li class="projects__item projects__item4"><a href="#"></a></li>
            <li class="projects__item projects__item5"><a href="#"></a></li>
            <li class="projects__item projects__item6"><a href="#"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
